plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.8"
}

group 'org.tgm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "amrith92_booster"
        property "sonar.organization", "amrith92"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "815b10e0652944f0cefa8133d1e6780999f2da08"


    }
}

task buildAndVerify() {
    dependsOn project.tasks["sonarqube"]
}